<!DOCTYPE html>
<html>

  <head>

    <h1>Contact Form</h1>

    </head>
      <body>


        <form method="Submit" action="mailto: beckyrefalo@hotmail.com"
        enctype="multipart/form-data">


    </head>
    
    <body>
    
        <form action="https://formsubmit.co/beckyrefalo@hotmail.com" method="POST">
            <input type="text" name="name" required, placeholder="Your name..">
            <br>
            <br>
            
            <input type="email" name="email" required, placeholder="Your email...">
            <br>
            <br>
            

            <input type="message" name="message" required, placeholder="Type your message here...">
            <br>
            <br>
            <br>
            <button type="submit">Submit</button>
       </form>
       

   

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>



        h1 {
        color: rgb(231, 140, 240);
    }
     
    .container {
        width: 400px;
        border: 2px solid black;
        padding: 15px;
    }

    form 
         <method>
            {="POST"
              action=
    "mailto: geeksforgeeks@gmail.com"
              enctype="multipart/form-data">
            <div class="control">
                Name:
                    <input aria-required=""
                        id="name"
                        type="text" />
            </div>
            <br>
            <div class="control">
                 Ph no:
                <input aria-required=""
                       id="mobile_number"
                       type="tel" />
            </div>
            <br>
            <div class="control">
                Suggestion:
                <textarea rows="7"
                          cols="30"
                          name="comment">
                </textarea>
            </div>
            <br>
            <div class="control">
                <input type="submit"
                       value="Submit" />

    body {font-family: sans-serif;
    
    * {box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 50%;
      padding: 12px;
      border: 1px solid rgb(95, 0, 63);
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: rgb(253, 0, 148);
      color: rgb(255, 255, 255);
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: rgb(184, 34, 72);
    }
    
    .container {
      border-radius: 5px;
      background-color: rgb(150, 140, 240);
      padding: 20px;
    }
    </style>

        </body>

</html>